# Generated by Django 3.2.6 on 2021-08-29 07:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('capacity', models.IntegerField()),
                ('duration', models.IntegerField()),
                ('difficulty_level', models.SmallIntegerField(choices=[(10, 'beginner'), (20, 'intermediate'), (30, 'advanced')])),
                ('price', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Exercise',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('description', models.TextField(blank=True, default='')),
            ],
        ),
        migrations.CreateModel(
            name='Lector',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=64)),
                ('last_name', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('time', models.TimeField()),
                ('gym_hall', models.SmallIntegerField(choices=[(10, 'mirror_room'), (20, 'inside_hall'), (30, 'outside')])),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='schedule', to='scheduler.event')),
            ],
            options={
                'unique_together': {('date', 'time', 'event', 'gym_hall')},
            },
        ),
        migrations.AddField(
            model_name='event',
            name='exercise',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='events', to='scheduler.exercise'),
        ),
        migrations.AddField(
            model_name='event',
            name='lector',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='events', to='scheduler.lector'),
        ),
        migrations.CreateModel(
            name='Participation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now=True)),
                ('participant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='participation', to=settings.AUTH_USER_MODEL)),
                ('schedule_event', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='participations', to='scheduler.schedule')),
            ],
            options={
                'unique_together': {('schedule_event', 'participant')},
            },
        ),
    ]
